# demo_vimo_smartpay_api

./: pom.xml
src/main/java/: HelloWorld.java
src/main/java/payment_gateway/api/: PGApi.java  PGApiImpl.java
src/main/java/payment_gateway/channel/smart_pay/: ApiClient.java  SmartPayConstants.java  SmartPayQrCode.java  SmartPaySecurity.java  SmartPayUtil.java
src/main/java/payment_gateway/channel/smart_pay/req/: BaseReq.java  CreateOrderReq.java  QueryOrderReq.java  QueryRefundReq.java  RefundReq.java
src/main/java/payment_gateway/channel/smart_pay/res/: BaseRes.java  CreateOrderRes.java  QueryOrderRes.java  QueryRefundRes.java  RefundRes.java
src/test/java/channel/: SmartPayTest.java
